" Installs vim-plug first
if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
	\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

	Plug 'junegunn/fzf', { 'dir': '~/.vim/plugged/fzf/', 'do': './install --all' }
	Plug 'junegunn/fzf.vim'
	Plug 'ggreer/the_silver_searcher'
	Plug 'mileszs/ack.vim'
	Plug 'tpope/vim-surround'
call plug#end()

source ~/.vim/PluginConfigs/ag.vimconfig
