" Installs vim-plug first
if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
	\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

	Plug 'junegunn/fzf', { 'dir': '~/.vim/plugged/fzf/', 'do': './install --all' }
	Plug 'junegunn/fzf.vim'
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'
	Plug 'tpope/vim-surround'
	Plug 'sainnhe/sonokai'
call plug#end()

source ~/.vim/PluginConfigs/ag.vimconfig
source ~/.vim/PluginConfigs/airline.vimconfig
